############################################
## TVB-INVERSION - logging configuration.   ##
############################################
[loggers]
keys=root, sbi_tvb, numba, matplotlib

[handlers]
keys=consoleHandler, fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=WARNING
handlers=consoleHandler, fileHandler
propagate=0

############################################
## sbi-tvb specific logging            ##
############################################
[logger_sbi_tvb]
level=DEBUG
handlers=consoleHandler, fileHandler
qualname=sbi_tvb
propagate=0

[logger_numba]
level=ERROR
handlers=consoleHandler
qualname=numba
propagate=0

[logger_matplotlib]
level=ERROR
handlers=consoleHandler
qualname=matplotlib
propagate=0

############################################
## Handlers                               ##
############################################

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.TimedRotatingFileHandler
level=INFO
formatter=simpleFormatter
args=('.sbi_tvb.log', 'midnight', 1, 30, None, False, False)

############################################
## Formatters                             ##
############################################

[formatter_simpleFormatter]
format=%(asctime)s - %(levelname)s - %(name)s - %(message)s
datefmt = %d-%m-%Y %I:%M:%S
